{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Watchlist-1E5DB4AB-E0D5-44B0-A5ED-9BB51D866EE2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=benserverfr.database.windows.net;Database=watchlistdb;User ID=BenAdmin;Password=AzureServer0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
